../Core/Src/stm32l0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:111:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:133:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:170:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:201:6:HAL_RNG_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:224:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:246:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:263:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:295:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:317:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:354:6:HAL_UART_MspDeInit	2
