(ExpressProject "TPS2116_TRANS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tps2116drl_trans.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\tps2116_trans.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Netlist_TAB "4")
    (PSPICE_Output_File "TPS2116_TRANS.LIB")
    (PSPICE_View_Output "FALSE")
    (PSPICE_Subcircuit_Format "TRUE")
    (PSPICE_Do_DRC_Markers "FALSE")
    (PSPICE_Net_Name_Pref "TRUE")
    (PSPICE_Hier_Format "FALSE")
    (PSPICE_Hier_Descend "TRUE")
    (PSPICE_Hier_DoNot_Descend "FALSE")
    (PSPICE_Alt_Template "PSpiceTemplate"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps2116_trans-pspicefiles\startup\startup.sim"
        (DisplayName "STARTUP-Startup")
        (Type "PSpice Profile"))
      (ActiveProfile ".\tps2116_trans-pspicefiles\startup\startup.sim"))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tps2116_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tps2116_trans.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (TPS2116DRL_TRANS
      (FullPartName "TPS2116DRL_TRANS.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\MODEL_MODIFICATION\RELEASE\TPS2116_PSPICE_TRANS\TPS2116DRL_TRANS.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MUX2_BASIC_GEN
      (FullPartName "MUX2_BASIC_GEN.Normal")
      (LibraryName "C:\USERS\X0288485\DOWNLOADS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (E
      (FullPartName "E.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICEMODELAPP\CAPACITOR\HYBRID\SUPPORTFILES\CAPACITOR.OLB")
      (DeviceIndex "0"))
    (OR3_BASIC_GEN
      (FullPartName "OR3_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (AND2_BASIC_GEN
      (FullPartName "AND2_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (OR4_BASIC_GEN
      (FullPartName "OR4_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (NOR2_BASIC_GEN
      (FullPartName "NOR2_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (ONE_SHOT
      (FullPartName "ONE_SHOT.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (SRLATCHRHP_BASIC_GEN
      (FullPartName "SRLATCHRHP_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (AND3_BASIC_GEN
      (FullPartName "AND3_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (VPWL
      (FullPartName "VPWL.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (INV_BASIC_GEN
      (FullPartName "INV_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (G
      (FullPartName "G.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (NAND2_BASIC_GEN
      (FullPartName "NAND2_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (ASYMMETRIC_DELAY
      (FullPartName "ASYMMETRIC_DELAY.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (COMP_BASIC_GEN
      (FullPartName "COMP_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (SRLATCHSHP_BASIC_GEN
      (FullPartName "SRLATCHSHP_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (INV_DELAY_BASIC_GEN
      (FullPartName "INV_DELAY_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (OR2_BASIC_GEN
      (FullPartName "OR2_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (BUF_DELAY_BASIC_GEN
      (FullPartName "BUF_DELAY_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2116\TPS2116_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (S
      (FullPartName "S.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 277 0 496"))
      (Tab 0)))
  (MPSSessionName "x0288485")
  (ISPCBBASICLICENSE "false"))
