; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l053r8]
platform = ststm32
board = nucleo_l053r8
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_deps = armmbed/mbedtls@^2.23.0
extra_scripts = pre:extra_script.py

build_flags =
    -DMBEDTLS_CONFIG_FILE=\"mbedtls_config.h\"
    -Ilib/crypto_config

[env:dev]
platform = ststm32
board = nucleo_l053r8
framework = arduino
# Enable test-only commands in development builds
build_flags =
    ${env:nucleo_l053r8.build_flags}
    -D ENABLE_TEST_COMMANDS
monitor_speed = 115200
lib_deps = ${env:nucleo_l053r8.lib_deps}
extra_scripts = ${env:nucleo_l053r8.extra_scripts}